api/peta/fusen/v1/fusen.proto

syntax = "proto3";

package peta.fusen.v1;

service FusenService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  string title = 1;
  string note = 2;
}

message CreateResponse {
  Fusen fusen = 1;
}

message ListRequest {
}

message ListResponse {
  repeated Fusen fusens = 1;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Fusen fusen = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
}

message Fusen {
  string id = 1;
  string title = 2;
  string note = 3;
}
